
# project
project.name       = wepp
project.version    = 0.5.0-pre

# src
src.dir            = src

# build
build.dir          = build
release.dir        = release

# tools
tool.jshint        = jshint
